<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css styles/bootstrap.cdd>
    <!-- endbuild -->

    <!-- build:css(bower_components/) styles/bootstrap.css -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.css">
    <!-- endbuild -->
    
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/roa.css">
    <link rel="stylesheet" href="styles/roa-ie.css">
    <!-- endbuild -->
  </head>
  <body id="ng-app" ng-app="roaApp" xmlns:ng="http://angularjs.org" ng-controller="MainCtrl">
    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->

    <!-- build:js(bower_components/) scripts/iefix.js -->
    <!--[if lt IE 9]>
      <script src="es5-shim/es5-shim.js"></script>
      <script src="json3/lib/json3.min.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!-- Add your site or application content here -->
    <div class="container-fluid">
      <div ng-include="'views/header.html'"></div>
      <div ng-view></div>
      
      <div ng-include="'views/footer.html'"></div>
    </div>

    <script src="//www.google.com/jsapi"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>


    <!-- build:js(bower_components) scripts/contrib.js -->
    <script src="angular/angular.js"></script>
    <script src="angular-resource/angular-resource.js"></script>
    <script src="angular-route/angular-route.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="angular-google-chart/ng-google-chart.js"></script>
    <script src="lodash/dist/lodash.compat.js"></script>
    <!-- endbuild -->

    <!-- build:js(.tmp) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/services.js"></script>
    <script src="scripts/controllers.js"></script>
    <script src="scripts/constants.js"></script>
    <script src="scripts/directives.js"></script>
    <script src="scripts/i18n/angular-locale_sl-si.js"></script>
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!--
    <script>
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
    -->
  </body>
</html>
